<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<style>
.fix{overflow:hidden;}
.div{border:1px solid black; width:600px;height:700px ;margin:0 auto;}
.header{background-color: red; color:black;padding:10px;text-align: center;
		border-bottom:3px solid black;}
.nav{float:left;background-color:yellow; color:black;text-align: center;
		width:100px;height:400px}
.section{background-color: green;color:black;text-align: center;
		padding-top: 1px;height:400px;width:400px;float:left;}
.footer{background-color: pink;color:black;text-align: center;padding-top: 1px;height:200px;
		border-top: 3px solid black;}
.aside{background-color: yellow;color:black;text-align: center;
		padding-top: 1px;height:400px}
</style>
<body>
<div class="div fix">
<header class="header">
<h1>&lsaquo; header &rsaquo;</h1>
</header>
<nav class="nav">
<h3>&lsaquo; nav &rsaquo;</h3>
</nav>
<section class="section">
<h3>&lsaquo; section &rsaquo;</h3>
</section>
<aside class="aside">
<h3>&lsaquo; aside &rsaquo;</h3>
</aside>
<footer class="footer">
<h3>&lsaquo; footer &rsaquo;</h3>
</footer>


</div>
</body>
</html>