<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<style>
.div{border:1px solid black; width:600px;height:700px ;margin:0 auto;}
.fix{overflow:hidden;}
.header{border-bottom:3px solid black; background-color:red;color: black;
		padding:10px; text-align: center;}
#wrap{display:flex;text-align: center;}
.nav{background-color:yellow; color:black;width:100px;height:400px}
.section{background-color: green;color:black;padding-top: 1px;height:400px;width:400px;
		margin:0 auto;}
.aside{background-color: yellow;color:black;
		padding-top: 1px;height:400px;width:100px}
.footer{background-color: pink;color:black;border-top: 3px solid black;
		padding-top: 1px;height:200px;text-align: center;}
.div01{dispaly:flex;flex-flow: column;margin:0 auto;}
.a{background-color: skyblue;border: 2px solid black;width:80%;height:50px;margin:0 auto;}
.b{background-color: yellow;border: 2px solid black;width:80%;height:50px;margin:0 auto;}
.c{background-color: pink;border: 2px solid black;width:80%;height:50px;margin:0 auto;}
</style>

<body>
<div class="div fix">
<header class="header">
<h1>&lsaquo; header &rsaquo;</h1>
</header>
<div id="wrap">
<nav class="nav">
<h1>&lsaquo; nav &rsaquo;</h1>
</nav>
<section class="section">
<h1>&lsaquo; section &rsaquo;</h1>
<div class="div01">
<h4 class="a">Haader</h4>
<p>
<h4 class="b">Article</h4>
</p>
<h4 class="c">footer</h4>
</div>
</section>
<aside class="aside">
<h1>&lsaquo; aside &rsaquo;</h1>
</aside>
</div>

<footer class="footer">
<h1>&lsaquo; footer &rsaquo;</h1>
</footer>
</div>

</body>
</html>